# MFL_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfl/mfl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh/mfl/: MainActivity.java
app/src/main/java/com/moh/mfl/adapter/: FacilityAdapter.java
app/src/main/java/com/moh/mfl/model/: Facility.java  FacilityResponse.java  MFLAPIService.java  MFLAPIUtils.java  RetrofitClient.java
app/src/main/java/com/moh/mfl/ui/facilitybyprovince/: FacilityByProvinceFragment.java  FacilityProvinceViewModel.java
app/src/main/java/com/moh/mfl/ui/facilitybytype/: FacilityByTypeFragment.java  FacilityByTypeViewModel.java
app/src/main/java/com/moh/mfl/ui/facilitynearyou/: FacilityNearYouFragment.java  FacilityNearYouViewModel.java
app/src/main/java/com/moh/mfl/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/moh/mfl/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: ic_menu_bar_chart_1.xml  ic_menu_pie_chart_1.xml
app/src/main/res/layout/: app_bar_main.xml  faciltiest_listview.xml  fragment_facility_by_province.xml  fragment_facility_by_type.xml  fragment_facility_near_you.xml  fragment_home.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_search_view_model.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/mfl/mfl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
