<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search facility" />
        <item
            android:id="@+id/nav_facilities_near"
            android:icon="@drawable/ic_menu_location"
            android:title="Facilities near you" />
        <item
            android:id="@+id/nav_facility_by_type"
            android:icon="@drawable/ic_menu_pie_chart"
            android:title="Facilities By Type" />
        <item
            android:id="@+id/nav_facility_by_province"
            android:icon="@drawable/ic_menu_bar_chart"
            android:title="Facilities By Province" />
    </group>
</menu>