<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moh.mfl.ui.search.SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/welcome_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:text="Welcome to the Master Facility List"
            android:textColor="@color/ForestGreen"
            android:textSize="20sp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ForestGreen"
            android:textSize="18sp"
            android:text="By" />
        <TextView
            android:id="@+id/moh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/ForestGreen"
            android:text="The Ministry of Health" />
    </LinearLayout>
    <View
        android:id="@+id/v"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/search_facility"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="50dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="12sp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ForestGreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:background="@color/ForestGreen"
                        android:contentDescription="todo"
                        android:padding="0dp"
                        android:src="@drawable/ic_menu_search_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search facility"
                        android:textColor="@color/White"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/facility_near_you"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ForestGreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:background="@color/ForestGreen"
                        android:contentDescription="todo"
                        android:padding="5dp"
                        android:src="@drawable/ic_menu_location_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facilities near you"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/facilities_by_type"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="50dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="12sp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ForestGreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:background="@color/ForestGreen"
                        android:contentDescription="todo"
                        android:padding="0dp"
                        android:src="@drawable/ic_menu_bar_chart_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facilities By Type"
                        android:textColor="@color/White"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/facilities_by_province"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ForestGreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:background="@color/ForestGreen"
                        android:contentDescription="todo"
                        android:padding="5dp"
                        android:src="@drawable/ic_menu_pie_chart_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facilities By Province"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>